apiVersion: v1
kind: Service
metadata:
  namespace: openshift-csr-approver
  name: csr-approver
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: csr-approver-serving-cert
    prometheus.io/scrape: "true"
    prometheus.io/scheme: https
spec:
  selector:
    csr-approver: "true"
  ports:
  - name: https
    port: 443
    targetPort: 8443
